{
  "name": "Pizzaria | Sistema de Gestão",
  "short_name": "Pizzaria",
  "description": "Sistema de gestão de pedidos - PWA",
  "start_url": "https://sistema-de-pedidos-1.vercel.app/",
  "scope": "https://sistema-de-pedidos-1.vercel.app/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://sistema-de-pedidos-1.vercel.app/icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "https://sistema-de-pedidos-1.vercel.app/icons/screenshot-portrait.png",
      "sizes": "720x1280",
      "type": "image/png"
    }
  ]
}
